<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thz</title>
    <link rel="icon" href="Image/fb.png" type="image/png">
    <style>
            h1{
                text-align:center;
                margin-top: 20%;
                
            }
            body{
                background:linear-gradient(rgba(23, 34, 190, 0.555),rgb(44, 53, 128)) ;
            }
            a{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:blue;
                text-decoration: none;
            }
    
    </style>
</head>
<body>
   <h1>Thanks for your response!</h1> 
   <a href="Index.html"><h2>Back to Home page</h2></a>
</body>
</html>